{
  "expo": {
    "name": "Construction Ledger",
    "slug": "construction-ledger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#16232E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.constructionledger"
    },
    "android": {
      "package": "com.yourcompany.constructionledger",
      "adaptiveIcon": {
        "backgroundColor": "#16232E"
      }
    }
  }
}
